<<<<<<< HEAD
#Tue Feb 23 14:13:06 ICT 2021
=======
#Tue Feb 23 13:54:47 ICT 2021
>>>>>>> branch 'main' of https://github.com/kate006naja/Katalon-GitTestRepo.git
<<<<<<<=HEAD
=\=\=\=\=\=\=
>>>>>>>=branch 'main' of https\://github.com/kate006naja/Katalon-GitTestRepo.git
testCaseTag=""
